<?xml version="1.0" encoding="UTF-8"?>

<xflow evaluator="">
 <description/>
 <properties/>
 <flow id="parallel case1" listener="">
  <description/>
  <properties/>
  <nodes>
   <start id="start" location="43,272"/>
   <end id="end" location="828,311"/>
   <parallel_router id="R1" location="211,265"/>
   <auto_activity id="a1" implementation="com.xrosstools.xflow.sample.TestAutoActivity" location="385,129">
    <properties>
     <property key="step" type="Integer" value="10"/>
    </properties>
   </auto_activity>
   <auto_activity id="a3" implementation="com.xrosstools.xflow.sample.TestAutoActivity" location="362,373">
    <properties>
     <property key="step" type="Integer" value="10"/>
    </properties>
   </auto_activity>
   <auto_activity id="a2" implementation="com.xrosstools.xflow.sample.TestAutoActivity" location="377,260">
    <properties>
     <property key="step" type="Integer" value="10"/>
    </properties>
   </auto_activity>
   <parallel_router id="R2" location="525,207"/>
   <auto_activity id="a4" implementation="com.xrosstools.xflow.sample.TestAutoActivity" location="605,205">
    <properties>
     <property key="step" type="Integer" value="10"/>
    </properties>
   </auto_activity>
   <parallel_router id="R3" location="731,306"/>
  </nodes>
  <links>
   <link source_index="0" style="HORIZONTAL_LIGHTNING" target_index="2"/>
   <link id="r1" source_index="2" style="VERTICAL_RIGHT_ANGLE" target_index="3"/>
   <link id="r3" source_index="2" style="VERTICAL_RIGHT_ANGLE" target_index="4"/>
   <link id="r2" source_index="2" style="VERTICAL_RIGHT_ANGLE" target_index="5"/>
   <link source_index="3" style="HORIZONTAL_RIGHT_ANGLE" target_index="6"/>
   <link source_index="4" style="HORIZONTAL_RIGHT_ANGLE" target_index="8"/>
   <link source_index="5" style="HORIZONTAL_RIGHT_ANGLE" target_index="6"/>
   <link source_index="6" style="VERTICAL_RIGHT_ANGLE" target_index="7"/>
   <link source_index="7" style="HORIZONTAL_RIGHT_ANGLE" target_index="8"/>
   <link source_index="8" style="VERTICAL_RIGHT_ANGLE" target_index="1"/>
  </links>
 </flow>
 <flow id="parallel case2" listener="">
  <description/>
  <properties/>
  <nodes>
   <start id="start" location="30,260"/>
   <parallel_router id="R1" location="130,247"/>
   <parallel_router id="R2" location="372,116"/>
   <auto_activity id="a1" implementation="com.xrosstools.xflow.sample.TestAddOne" location="208,110">
    <properties/>
   </auto_activity>
   <auto_activity id="a2" implementation="com.xrosstools.xflow.sample.TestAddOne" location="208,330">
    <properties/>
   </auto_activity>
   <auto_activity id="a4" implementation="com.xrosstools.xflow.sample.TestAddOne" location="483,182">
    <properties/>
   </auto_activity>
   <parallel_router id="R3" location="670,187"/>
   <auto_activity id="a3" implementation="com.xrosstools.xflow.sample.TestAddOne" location="482,43">
    <properties/>
   </auto_activity>
   <auto_activity id="a5" implementation="com.xrosstools.xflow.sample.TestAddOne" location="768,181">
    <description/>
    <properties/>
   </auto_activity>
   <end id="end" location="907,190"/>
  </nodes>
  <links>
   <link source_index="0" style="HORIZONTAL_LIGHTNING" target_index="1"/>
   <link id="r1" source_index="1" style="VERTICAL_RIGHT_ANGLE" target_index="3"/>
   <link id="r2" source_index="1" style="VERTICAL_RIGHT_ANGLE" target_index="4"/>
   <link id="r1" source_index="2" style="VERTICAL_RIGHT_ANGLE" target_index="7"/>
   <link id="r2" label="" source_index="2" style="VERTICAL_RIGHT_ANGLE" target_index="5"/>
   <link source_index="3" style="HORIZONTAL_RIGHT_ANGLE" target_index="2"/>
   <link source_index="4" style="HORIZONTAL_RIGHT_ANGLE" target_index="6"/>
   <link source_index="5" style="HORIZONTAL_RIGHT_ANGLE" target_index="6"/>
   <link source_index="6" style="VERTICAL_RIGHT_ANGLE" target_index="8"/>
   <link source_index="7" style="HORIZONTAL_RIGHT_ANGLE" target_index="6"/>
   <link source_index="8" style="HORIZONTAL_LIGHTNING" target_index="9"/>
  </links>
 </flow>
 <flow id="parallel case3" listener="com.xrosstools.xflow.sample.TestSystemOutListener">
  <description/>
  <properties/>
  <nodes>
   <start id="start" location="35,314"/>
   <parallel_router id="R1" location="198,316"/>
   <binary_router id="R6" implementation="com.xrosstools.xflow.sample.TestGreaterThanRouter" location="929,293">
    <properties>
     <property key="threshold" type="Integer" value="20"/>
     <property key="quantity field" type="String" value="counter"/>
    </properties>
   </binary_router>
   <auto_activity id="2" implementation="com.xrosstools.xflow.sample.TestAddOne" location="369,116">
    <properties/>
   </auto_activity>
   <parallel_router id="R2" location="276,213"/>
   <parallel_router id="R3" location="289,461"/>
   <auto_activity id="3" implementation="com.xrosstools.xflow.sample.TestAddOne" location="367,284">
    <properties/>
   </auto_activity>
   <auto_activity id="4" implementation="com.xrosstools.xflow.sample.TestAddOne" location="359,385">
    <properties/>
   </auto_activity>
   <auto_activity id="5" implementation="com.xrosstools.xflow.sample.TestAddOne" location="364,507">
    <properties/>
   </auto_activity>
   <auto_activity id="6" implementation="com.xrosstools.xflow.sample.TestAddOne" location="571,338">
    <properties/>
   </auto_activity>
   <auto_activity id="7" implementation="com.xrosstools.xflow.sample.TestAddOne" location="561,469">
    <properties/>
   </auto_activity>
   <parallel_router id="R5" location="714,288"/>
   <auto_activity id="8" implementation="com.xrosstools.xflow.sample.TestAddOne" location="782,286">
    <properties/>
   </auto_activity>
   <auto_activity id="1" implementation="com.xrosstools.xflow.sample.TestAddOne" location="82,301">
    <properties/>
   </auto_activity>
   <end id="end" location="1032,303"/>
   <parallel_router id="R4" location="509,390"/>
  </nodes>
  <links>
   <link source_index="0" style="HORIZONTAL_LIGHTNING" target_index="13"/>
   <link id="1-1" source_index="1" style="VERTICAL_RIGHT_ANGLE" target_index="4"/>
   <link id="1-2" source_index="1" style="VERTICAL_RIGHT_ANGLE" target_index="5"/>
   <link Distance="234" source_index="2" style="VERTICAL_HOMOLATERAL" target_index="13" true_link="false"/>
   <link source_index="2" style="VERTICAL_RIGHT_ANGLE" target_index="14" true_link="true"/>
   <link source_index="3" style="HORIZONTAL_RIGHT_ANGLE" target_index="11"/>
   <link id="2-1" source_index="4" style="VERTICAL_RIGHT_ANGLE" target_index="3"/>
   <link id="2-2" source_index="4" style="VERTICAL_RIGHT_ANGLE" target_index="6"/>
   <link id="3-1" source_index="5" style="VERTICAL_RIGHT_ANGLE" target_index="7"/>
   <link id="3-2" source_index="5" style="VERTICAL_RIGHT_ANGLE" target_index="8"/>
   <link source_index="6" style="HORIZONTAL_RIGHT_ANGLE" target_index="11"/>
   <link source_index="7" style="HORIZONTAL_RIGHT_ANGLE" target_index="15"/>
   <link source_index="8" style="HORIZONTAL_RIGHT_ANGLE" target_index="11"/>
   <link source_index="9" style="HORIZONTAL_RIGHT_ANGLE" target_index="11"/>
   <link source_index="10" style="HORIZONTAL_RIGHT_ANGLE" target_index="11"/>
   <link source_index="11" style="VERTICAL_RIGHT_ANGLE" target_index="12"/>
   <link source_index="12" style="HORIZONTAL_RIGHT_ANGLE" target_index="2"/>
   <link source_index="13" style="HORIZONTAL_RIGHT_ANGLE" target_index="1"/>
   <link id="4-1" source_index="15" style="VERTICAL_RIGHT_ANGLE" target_index="9"/>
   <link id="4-2" source_index="15" style="VERTICAL_RIGHT_ANGLE" target_index="10"/>
  </links>
 </flow>
 <flow id="parallel case4" listener="">
  <description/>
  <properties/>
  <nodes>
   <start id="start" location="64,282"/>
   <parallel_router id="R1" location="128,268"/>
   <auto_activity id="a1" implementation="com.xrosstools.xflow.sample.TestAddOne" location="207,210">
    <properties/>
   </auto_activity>
   <auto_activity id="a2" implementation="com.xrosstools.xflow.sample.TestAddOne" location="215,360">
    <properties/>
   </auto_activity>
   <parallel_router id="R2" location="343,286"/>
   <binary_router id="R5" implementation="com.xrosstools.xflow.sample.TestGreaterThanRouter" location="720,289">
    <properties>
     <property key="threshold" type="Integer" value="7"/>
     <property key="quantity field" type="String" value="counter"/>
    </properties>
   </binary_router>
   <end id="end" location="797,303"/>
   <parallel_router id="R3" location="436,285"/>
   <auto_activity id="1" implementation="com.xrosstools.xflow.sample.TestAddOne" location="499,211">
    <properties/>
   </auto_activity>
   <auto_activity id="2" implementation="com.xrosstools.xflow.sample.TestAddOne" location="499,360">
    <properties/>
   </auto_activity>
   <parallel_router id="R4" location="638,288"/>
  </nodes>
  <links>
   <link source_index="0" style="HORIZONTAL_LIGHTNING" target_index="1"/>
   <link id="1" source_index="1" style="VERTICAL_RIGHT_ANGLE" target_index="2"/>
   <link id="2" source_index="1" style="VERTICAL_RIGHT_ANGLE" target_index="3"/>
   <link source_index="2" style="HORIZONTAL_RIGHT_ANGLE" target_index="4"/>
   <link source_index="3" style="HORIZONTAL_RIGHT_ANGLE" target_index="4"/>
   <link source_index="4" style="VERTICAL_RIGHT_ANGLE" target_index="7"/>
   <link Distance="139" source_index="5" style="VERTICAL_HOMOLATERAL" target_index="1" true_link="false"/>
   <link source_index="5" style="VERTICAL_RIGHT_ANGLE" target_index="6" true_link="true"/>
   <link id="1" source_index="7" style="VERTICAL_RIGHT_ANGLE" target_index="8"/>
   <link id="2" source_index="7" style="VERTICAL_RIGHT_ANGLE" target_index="9"/>
   <link source_index="8" style="HORIZONTAL_RIGHT_ANGLE" target_index="10"/>
   <link source_index="9" style="HORIZONTAL_RIGHT_ANGLE" target_index="10"/>
   <link source_index="10" style="VERTICAL_RIGHT_ANGLE" target_index="5"/>
  </links>
 </flow>
 <flow id="inclusive case1" listener="">
  <description/>
  <properties/>
  <nodes>
   <start id="start" location="76,272"/>
   <end id="end" location="825,281"/>
   <inclusive_router id="R1" implementation="com.xrosstools.xflow.sample.TestInclusiveRouter" location="196,263">
    <properties/>
   </inclusive_router>
   <inclusive_router id="R3" location="757,265">
    <properties/>
   </inclusive_router>
   <auto_activity id="a1" implementation="com.xrosstools.xflow.sample.TestAddOne" location="323,108">
    <properties/>
   </auto_activity>
   <auto_activity id="a2" implementation="com.xrosstools.xflow.sample.TestAddOne" location="281,258">
    <properties/>
   </auto_activity>
   <auto_activity id="a5" implementation="com.xrosstools.xflow.sample.TestAddOne" location="269,390">
    <properties/>
   </auto_activity>
   <inclusive_router id="R2" location="532,200">
    <properties/>
   </inclusive_router>
   <auto_activity id="a4" implementation="com.xrosstools.xflow.sample.TestAddOne" location="607,194">
    <properties/>
   </auto_activity>
   <auto_activity id="a6" implementation="com.xrosstools.xflow.sample.TestAddOne" location="383,391">
    <properties/>
   </auto_activity>
   <auto_activity id="a7" implementation="com.xrosstools.xflow.sample.TestAddOne" location="516,391">
    <properties/>
   </auto_activity>
   <auto_activity id="a3" implementation="com.xrosstools.xflow.sample.TestAddOne" location="402,258">
    <properties/>
   </auto_activity>
   <auto_activity id="a8" implementation="com.xrosstools.xflow.sample.TestAddOne" location="642,391">
    <properties/>
   </auto_activity>
  </nodes>
  <links>
   <link source_index="0" style="HORIZONTAL_LIGHTNING" target_index="2"/>
   <link default_link="false" id="r1" source_index="2" style="VERTICAL_RIGHT_ANGLE" target_index="4"/>
   <link default_link="false" id="r2" source_index="2" style="VERTICAL_RIGHT_ANGLE" target_index="5"/>
   <link default_link="false" id="r3" source_index="2" style="VERTICAL_RIGHT_ANGLE" target_index="6"/>
   <link default_link="false" source_index="3" style="VERTICAL_RIGHT_ANGLE" target_index="1"/>
   <link source_index="4" style="HORIZONTAL_RIGHT_ANGLE" target_index="7"/>
   <link source_index="5" style="HORIZONTAL_LIGHTNING" target_index="11"/>
   <link source_index="6" style="HORIZONTAL_LIGHTNING" target_index="9"/>
   <link default_link="false" source_index="7" style="VERTICAL_RIGHT_ANGLE" target_index="8"/>
   <link source_index="8" style="HORIZONTAL_RIGHT_ANGLE" target_index="3"/>
   <link source_index="9" style="HORIZONTAL_LIGHTNING" target_index="10"/>
   <link source_index="10" style="HORIZONTAL_LIGHTNING" target_index="12"/>
   <link source_index="11" style="HORIZONTAL_RIGHT_ANGLE" target_index="7"/>
   <link source_index="12" style="HORIZONTAL_RIGHT_ANGLE" target_index="3"/>
  </links>
 </flow>
 <flow id="inclusive case2" listener="">
  <description/>
  <properties/>
  <nodes>
   <start id="start" location="63,230"/>
   <inclusive_router id="R1" implementation="com.xrosstools.xflow.sample.TestInclusiveRouter" location="182,217">
    <properties/>
   </inclusive_router>
   <auto_activity id="1" implementation="com.xrosstools.xflow.sample.TestAddOne" location="271,117">
    <properties/>
   </auto_activity>
   <auto_activity id="2" implementation="com.xrosstools.xflow.sample.TestAddOne" location="289,373">
    <properties/>
   </auto_activity>
   <inclusive_router id="R2" implementation="com.xrosstools.xflow.sample.TestInclusiveRouter" location="464,362">
    <properties/>
   </inclusive_router>
   <auto_activity id="3" implementation="com.xrosstools.xflow.sample.TestAddOne" location="512,258">
    <properties/>
   </auto_activity>
   <auto_activity id="4" implementation="com.xrosstools.xflow.sample.TestAddOne" location="534,422">
    <properties/>
   </auto_activity>
   <inclusive_router id="R3" location="739,249">
    <properties/>
   </inclusive_router>
   <end id="end" location="975,270"/>
   <auto_activity id="5" implementation="com.xrosstools.xflow.sample.TestAddOne" location="812,256">
    <properties/>
   </auto_activity>
  </nodes>
  <links>
   <link source_index="0" style="HORIZONTAL_LIGHTNING" target_index="1"/>
   <link default_link="false" id="r1" source_index="1" style="VERTICAL_RIGHT_ANGLE" target_index="2"/>
   <link default_link="false" id="r2" source_index="1" style="VERTICAL_RIGHT_ANGLE" target_index="3"/>
   <link source_index="2" style="HORIZONTAL_RIGHT_ANGLE" target_index="7"/>
   <link source_index="3" style="HORIZONTAL_RIGHT_ANGLE" target_index="4"/>
   <link default_link="false" id="r1" source_index="4" style="VERTICAL_RIGHT_ANGLE" target_index="5"/>
   <link default_link="false" id="r2" source_index="4" style="VERTICAL_RIGHT_ANGLE" target_index="6"/>
   <link source_index="5" style="HORIZONTAL_RIGHT_ANGLE" target_index="7"/>
   <link source_index="6" style="HORIZONTAL_RIGHT_ANGLE" target_index="7"/>
   <link default_link="false" source_index="7" style="VERTICAL_RIGHT_ANGLE" target_index="9"/>
   <link source_index="9" style="HORIZONTAL_LIGHTNING" target_index="8"/>
  </links>
 </flow>
 <flow id="binary case1" listener="">
  <description/>
  <properties/>
  <nodes>
   <start id="start" location="59,261"/>
   <binary_router id="R1" implementation="com.xrosstools.xflow.sample.TestBinaryRouter" location="144,248">
    <properties/>
   </binary_router>
   <auto_activity id="a1" implementation="com.xrosstools.xflow.sample.TestAddOne" location="305,34">
    <properties/>
   </auto_activity>
   <inclusive_router id="R2" implementation="com.xrosstools.xflow.sample.TestInclusiveRouter" location="216,167">
    <properties/>
   </inclusive_router>
   <parallel_router id="R5" location="232,477"/>
   <auto_activity id="a2" implementation="com.xrosstools.xflow.sample.TestAddOne" location="300,162">
    <properties/>
   </auto_activity>
   <auto_activity id="a5" implementation="com.xrosstools.xflow.sample.TestAddOne" location="297,287">
    <properties/>
   </auto_activity>
   <inclusive_router id="R3" location="425,112">
    <properties/>
   </inclusive_router>
   <inclusive_router id="R4" location="631,214">
    <properties/>
   </inclusive_router>
   <auto_activity id="a3" implementation="com.xrosstools.xflow.sample.TestAddOne" location="512,97">
    <properties/>
   </auto_activity>
   <auto_activity id="a6" implementation="com.xrosstools.xflow.sample.TestAddOne" location="330,383">
    <properties/>
   </auto_activity>
   <auto_activity id="a8" implementation="com.xrosstools.xflow.sample.TestAddOne" location="325,563">
    <properties/>
   </auto_activity>
   <parallel_router id="R7" location="658,485"/>
   <auto_activity id="a7" implementation="com.xrosstools.xflow.sample.TestAddOne" location="328,478">
    <properties/>
   </auto_activity>
   <parallel_router id="R6" location="460,428"/>
   <binary_router id="R8" location="840,309">
    <properties/>
   </binary_router>
   <end id="end" location="1074,320"/>
   <auto_activity id="a9" implementation="com.xrosstools.xflow.sample.TestAddOne" location="540,427">
    <properties/>
   </auto_activity>
   <auto_activity id="a4" implementation="com.xrosstools.xflow.sample.TestAddOne" location="712,208">
    <properties/>
   </auto_activity>
   <auto_activity id="a11" implementation="com.xrosstools.xflow.sample.TestAddOne" location="924,306">
    <properties/>
   </auto_activity>
   <auto_activity id="a10" implementation="com.xrosstools.xflow.sample.TestAddOne" location="723,480">
    <properties/>
   </auto_activity>
  </nodes>
  <links>
   <link source_index="0" style="HORIZONTAL_LIGHTNING" target_index="1"/>
   <link source_index="1" style="VERTICAL_RIGHT_ANGLE" target_index="3" true_link="true"/>
   <link source_index="1" style="VERTICAL_RIGHT_ANGLE" target_index="4" true_link="false"/>
   <link source_index="2" style="HORIZONTAL_RIGHT_ANGLE" target_index="7"/>
   <link default_link="true" id="r1" source_index="3" style="VERTICAL_RIGHT_ANGLE" target_index="2"/>
   <link default_link="true" id="r2" source_index="3" style="VERTICAL_RIGHT_ANGLE" target_index="5"/>
   <link default_link="true" id="r3" source_index="3" style="VERTICAL_RIGHT_ANGLE" target_index="6"/>
   <link id="r1" source_index="4" style="VERTICAL_RIGHT_ANGLE" target_index="10"/>
   <link id="r3" source_index="4" style="VERTICAL_RIGHT_ANGLE" target_index="11"/>
   <link id="r2" source_index="4" style="VERTICAL_RIGHT_ANGLE" target_index="13"/>
   <link source_index="5" style="HORIZONTAL_RIGHT_ANGLE" target_index="7"/>
   <link source_index="6" style="HORIZONTAL_RIGHT_ANGLE" target_index="8"/>
   <link default_link="false" source_index="7" style="VERTICAL_RIGHT_ANGLE" target_index="9"/>
   <link default_link="false" source_index="8" style="HORIZONTAL_RIGHT_ANGLE" target_index="18"/>
   <link source_index="9" style="HORIZONTAL_RIGHT_ANGLE" target_index="8"/>
   <link source_index="10" style="HORIZONTAL_RIGHT_ANGLE" target_index="14"/>
   <link source_index="11" style="HORIZONTAL_RIGHT_ANGLE" target_index="12"/>
   <link source_index="12" style="HORIZONTAL_RIGHT_ANGLE" target_index="20"/>
   <link source_index="13" style="HORIZONTAL_RIGHT_ANGLE" target_index="14"/>
   <link source_index="14" style="HORIZONTAL_RIGHT_ANGLE" target_index="17"/>
   <link source_index="15" style="VERTICAL_RIGHT_ANGLE" target_index="19" true_link="false"/>
   <link source_index="17" style="HORIZONTAL_RIGHT_ANGLE" target_index="12"/>
   <link source_index="18" style="HORIZONTAL_RIGHT_ANGLE" target_index="15"/>
   <link source_index="19" style="HORIZONTAL_LIGHTNING" target_index="16"/>
   <link source_index="20" style="HORIZONTAL_RIGHT_ANGLE" target_index="15"/>
  </links>
 </flow>
 <flow id="exclusive case1" listener="">
  <description/>
  <properties/>
  <nodes>
   <start id="start" location="40,289"/>
   <end id="end" location="1254,307"/>
   <exclusive_router id="R1" implementation="com.xrosstools.xflow.sample.TestExclusiveRouter" location="105,272">
    <properties/>
   </exclusive_router>
   <auto_activity id="1" implementation="com.xrosstools.xflow.sample.TestAddOne" location="352,67">
    <properties/>
   </auto_activity>
   <auto_activity id="2" implementation="com.xrosstools.xflow.sample.TestAddOne" location="332,247">
    <description/>
    <properties/>
   </auto_activity>
   <auto_activity id="4" implementation="com.xrosstools.xflow.sample.TestAddOne" location="349,548">
    <properties/>
   </auto_activity>
   <parallel_router id="R2" location="296,133"/>
   <parallel_router id="R3" location="482,170"/>
   <auto_activity id="5" implementation="com.xrosstools.xflow.sample.TestAddOne" location="614,80">
    <properties/>
   </auto_activity>
   <auto_activity id="7" implementation="com.xrosstools.xflow.sample.TestAddOne" location="612,246">
    <properties/>
   </auto_activity>
   <auto_activity id="6" implementation="com.xrosstools.xflow.sample.TestAddOne" location="616,170">
    <properties/>
   </auto_activity>
   <parallel_router id="R4" location="767,179"/>
   <auto_activity id="11" implementation="com.xrosstools.xflow.sample.TestAddOne" location="843,174">
    <properties/>
   </auto_activity>
   <inclusive_router id="R5" implementation="com.xrosstools.xflow.sample.TestInclusiveRouter" location="246,486">
    <properties/>
   </inclusive_router>
   <auto_activity id="3" implementation="com.xrosstools.xflow.sample.TestAddOne" location="351,416">
    <properties/>
   </auto_activity>
   <inclusive_router id="R6" implementation="com.xrosstools.xflow.sample.TestInclusiveRouter" location="496,491">
    <properties/>
   </inclusive_router>
   <auto_activity id="10" implementation="com.xrosstools.xflow.sample.TestAddOne" location="580,539">
    <properties/>
   </auto_activity>
   <parallel_router id="R8" location="758,495"/>
   <auto_activity id="12" implementation="com.xrosstools.xflow.sample.TestAddOne" location="815,417">
    <properties/>
   </auto_activity>
   <auto_activity id="13" implementation="com.xrosstools.xflow.sample.TestAddOne" location="838,565">
    <properties/>
   </auto_activity>
   <parallel_router id="R9" location="960,514"/>
   <exclusive_router id="R10" location="1035,293">
    <properties/>
   </exclusive_router>
   <auto_activity id="14" implementation="com.xrosstools.xflow.sample.TestAddOne" location="1096,292">
    <properties/>
   </auto_activity>
   <auto_activity id="9" implementation="com.xrosstools.xflow.sample.TestAddOne" location="582,411">
    <properties/>
   </auto_activity>
   <inclusive_router id="R7" location="695,497">
    <properties/>
   </inclusive_router>
   <auto_activity id="a1" implementation="com.xrosstools.xflow.sample.TestAddOne" location="175,126">
    <properties/>
   </auto_activity>
  </nodes>
  <links>
   <link source_index="0" style="HORIZONTAL_LIGHTNING" target_index="2"/>
   <link id="r1" source_index="2" style="VERTICAL_RIGHT_ANGLE" target_index="25"/>
   <link id="r2" source_index="2" style="VERTICAL_RIGHT_ANGLE" target_index="13"/>
   <link source_index="3" style="HORIZONTAL_RIGHT_ANGLE" target_index="7"/>
   <link source_index="4" style="HORIZONTAL_RIGHT_ANGLE" target_index="7"/>
   <link source_index="5" style="HORIZONTAL_RIGHT_ANGLE" target_index="15"/>
   <link id="r1" source_index="6" style="VERTICAL_RIGHT_ANGLE" target_index="3"/>
   <link id="r2" source_index="6" style="VERTICAL_RIGHT_ANGLE" target_index="4"/>
   <link id="r1" source_index="7" style="VERTICAL_RIGHT_ANGLE" target_index="8"/>
   <link id="r3" source_index="7" style="VERTICAL_RIGHT_ANGLE" target_index="9"/>
   <link id="r2" source_index="7" style="VERTICAL_RIGHT_ANGLE" target_index="10"/>
   <link source_index="8" style="HORIZONTAL_RIGHT_ANGLE" target_index="11"/>
   <link source_index="9" style="HORIZONTAL_RIGHT_ANGLE" target_index="11"/>
   <link source_index="10" style="HORIZONTAL_RIGHT_ANGLE" target_index="11"/>
   <link source_index="11" style="VERTICAL_RIGHT_ANGLE" target_index="12"/>
   <link source_index="12" style="HORIZONTAL_RIGHT_ANGLE" target_index="21"/>
   <link default_link="false" id="r1" source_index="13" style="VERTICAL_RIGHT_ANGLE" target_index="14"/>
   <link default_link="false" id="r2" source_index="13" style="VERTICAL_RIGHT_ANGLE" target_index="5"/>
   <link source_index="14" style="HORIZONTAL_RIGHT_ANGLE" target_index="15"/>
   <link default_link="false" id="r2" source_index="15" style="VERTICAL_RIGHT_ANGLE" target_index="16"/>
   <link default_link="false" id="r1" source_index="15" style="VERTICAL_RIGHT_ANGLE" target_index="23"/>
   <link source_index="16" style="HORIZONTAL_RIGHT_ANGLE" target_index="24"/>
   <link id="r1" source_index="17" style="VERTICAL_RIGHT_ANGLE" target_index="18"/>
   <link id="r2" source_index="17" style="VERTICAL_RIGHT_ANGLE" target_index="19"/>
   <link source_index="18" style="HORIZONTAL_RIGHT_ANGLE" target_index="20"/>
   <link source_index="19" style="HORIZONTAL_RIGHT_ANGLE" target_index="20"/>
   <link source_index="20" style="HORIZONTAL_RIGHT_ANGLE" target_index="21"/>
   <link source_index="21" style="VERTICAL_RIGHT_ANGLE" target_index="22"/>
   <link source_index="22" style="HORIZONTAL_LIGHTNING" target_index="1"/>
   <link source_index="23" style="HORIZONTAL_RIGHT_ANGLE" target_index="24"/>
   <link default_link="false" source_index="24" style="VERTICAL_RIGHT_ANGLE" target_index="17"/>
   <link source_index="25" style="HORIZONTAL_RIGHT_ANGLE" target_index="6"/>
  </links>
 </flow>
</xflow>
