# xFlow

./: .gitignore  README.md
com.xrosstools.xflow/: pom.xml
com.xrosstools.xflow.idea.editor/resources/templates/: HelperTemplate.txt  template.xflow
com.xrosstools.xflow.idea.editor/src/com/xrosstools/xflow/idea/editor/: NewXflowAction.java  WorkflowEditorProvider.java  WorkflowPanelContentProvider.java  XflowEditorProvider.java  XflowFileType.java  XflowFileTypeFactory.java  XflowIcons.java  XflowPanelContentProvider.java  XflowReferenceContributor.java
com.xrosstools.xflow.idea.editor/src/com/xrosstools/xflow/idea/editor/actions/: GenerateHelperAction.java
com.xrosstools.xflow.idea.editor/src/com/xrosstools/xflow/idea/editor/commands/: AdjustLinkCommand.java  CreateLinkCommand.java  ReconnectLinkSourceCommand.java
com.xrosstools.xflow.idea.editor/src/com/xrosstools/xflow/idea/editor/figures/: ActivityNodeFigure.java  RouterNodeFigure.java  TaskNodeFigure.java  WorkflowDiagramFigure.java  WorkflowFigure.java
com.xrosstools.xflow.idea.editor/src/com/xrosstools/xflow/idea/editor/menus/: WorkflowContextMenuProvider.java  WorkflowOutlineContextMenuProvider.java  XflowContextMenuProvider.java  XflowOutlineContextMenuProvider.java
com.xrosstools.xflow.idea.editor/src/com/xrosstools/xflow/idea/editor/model/: ActivityNode.java  AutoActivityNode.java  AutoTask.java  BaseNode.java  BinaryRouterNode.java  ConfirmNode.java  Dispatcher.java  EndNode.java  EventActivityNode.java  ExclusiveRouterNode.java  InclusiveRouterNode.java  Link.java  Locator.java  ManualTask.java  NodeType.java  ParallelRouterNode.java  PropertyConstants.java  RouterNode.java  ServiceTask.java  StartNode.java  SubFlowNode.java  SubWorkflow.java  SubflowActivityNode.java  TaskActivityNode.java  TaskNode.java  TimerTask.java  Validator.java  WaitActivityNode.java  Workflow.java  WorkflowDiagram.java  WorkflowDiagramFactory.java  Xflow.java  XflowDiagram.java  XflowDiagramFactory.java
com.xrosstools.xflow.idea.editor/src/com/xrosstools/xflow/idea/editor/parts/: ActivityNodePart.java  BaseNodePart.java  ImageNodePart.java  LinkPart.java  RouterNodePart.java  TaskNodePart.java  WorkflowDiagramPart.java  WorkflowPart.java  WorkflowPartFactory.java  XflowDiagramPart.java  XflowPart.java  XflowPartFactory.java
com.xrosstools.xflow.idea.editor/src/com/xrosstools/xflow/idea/editor/policies/: BaseNodePolicy.java  LinkEditPolicy.java  WorkflowDiagramPolicy.java  WorkflowPolicy.java  XflowDiagramPolicy.java  XflowPolicy.java
com.xrosstools.xflow.idea.editor/src/com/xrosstools/xflow/idea/editor/treeparts/: BaseNodeTreePart.java  LinkTreePart.java  WorkflowDiagramTreePart.java  WorkflowTreePart.java  WorkflowTreePartFactory.java  XflowDiagramTreePart.java  XflowTreePart.java  XflowTreePartFactory.java
com.xrosstools.xflow.sample/: .project  pom.xml
com.xrosstools.xflow.sample/src/main/java/com/xrosstools/xflow/sample/: FeedbackTask.java  Routes.java  TestAdapter.java  TestAddOne.java  TestMethod.java  (+10 more)
com.xrosstools.xflow.sample/src/main/resources/: routes.xflow  spring_test.xflow  unit_test.xflow
com.xrosstools.xflow/src/main/java/com/xrosstools/xflow/: ActiveToken.java  ActiveTokenRecord.java  ActivityListener.java  ActivityStatus.java  AutoActivity.java  AutoActivityNode.java  AutoTask.java  BinaryRouter.java  BinaryRouterNode.java  BoolEvaluator.java  BoolRouter.java  Configurable.java  DataMap.java  EndNode.java  Evaluator.java  Event.java  EventActivity.java  EventActivityNode.java  EventEnum.java  EventLog.java  EventSpec.java  ExclusiveRouter.java  ExclusiveRouterNode.java  Executor.java  FlowConfigAware.java  GlobalConfigAware.java  InclusiveRouter.java  InclusiveRouterNode.java  InstanceStatus.java  Link.java  ManualTask.java  Node.java  NodeConfigAware.java  NodeHandler.java  ParallelRouterNode.java  RouteResult.java  RouteToken.java  Router.java  RouterListener.java  RouterNode.java  (+27 more)
com.xrosstools.xflow/src/main/java/com/xrosstools/xflow/def/: DataTypeEnum.java  ElementConstants.java  ImplementationDef.java  LinkDef.java  MethodWrapper.java  NodeDef.java  RouterDef.java  TaskDef.java  XflowDef.java
com.xrosstools.xflow/src/main/java/com/xrosstools/xflow/imp/: DefaultXflowManager.java  XflowListenerAdapter.java  XflowSystemOutListener.java
(+14 files in other folders)
